<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body::before{
        content: "";
        position: absolute;
        top: 200px;
        background-image: url(about_us.jpg);
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    h1 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bolder;
      font-size: 38px;
      border: white solid;
      border-radius: 9px;
      padding: 3px;
      margin: 6px;
      text-align: center;
      justify-content: center;
      text-shadow: 7px 7px 7px white;
    }
    h2 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bold;
      font-size: 34px;
      border: white solid;
      padding: 3px;
      margin: 6px;
      text-align: center;
      border-radius: 9px;
      text-shadow: 7px 7px 7px white;
    }
    img{
        position: relative;
        width: 40%;
        top: 70px;
        margin: 40px;
    }
    .section{
        display: flex;
    }
    .content {
        position: relative;
        top: 100px;
        right: 25px;
        width: 50%;
      float: right;
      color: white;
      background-color: black;
      border: black 3px solid;
      padding: 15px 10px;
      margin: 7px 7px;
      font-size: 1.3em;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    a{
        color: white;
    }
    a:hover{
        color: white;
    }
    .name{
        position: relative;
        float: right;
        top: 45px;
        float: right;
        color: white;
        z-index: +1;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    @media only screen and (max-width:1215px){
            img{
                display: none;
            }
            .content{
                width: 70%;
            }
        }
  </style>
  <body>
    <h1>Cake Caste</h1>
    <h2>About us</h2>
    <h2>Purity is our Quality</h2>
    <section id="section">
    <img src="about__us.PNG" alt="image not available">
    <p class="content">
      Hello People, <br>
My self Alpa, welcoming you to my website, Cake Caste. I am from Bhavnagar. I have tried to pursue the greatest of my hobbies, Cake Making, in an online mode. <br> I had started making Cakes in 2012 and had developed taste for selling in 2015. With this pandemic, people are more inclined towards homemade items, which indeed has motivated me to come online with my Cake images. We provide homemade, egg-less and cost-efficient Cakes, Purity is our Quality.<br>
You can reach to my new Cakes on 
      <a href="https://instagram.com/cake.caste?utm_medium=copy_link" target="_blank"
        >Instagram</a
      >
      and <a href="https://www.facebook.com/profile.php?id=100076758357237" target="_blank">Facebook</a>, check it out and follow for new updates. <br>If you are in a way to celebrate your occasion in an Extraordinary way, You could see our collection on <a href="Extraordinary.html" target="_blank">Extraordinary Cakes</a> as well. If you are interested in a cake that is not included in our cakes then you could
      <a href="contact_us.html" target="_blank">Contact us</a> on <i>9429973753</i> . <br><br> <p class="name">-Alpaben Bipinbhai Parmar</p>
    </p>
</section>
  </body>
</html>
