<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate flavour Cakes</title>
    <!--<link rel="stylesheet" href="cake_caste.css" />-->
    <style>
      /* if p is contained by any li which is contained by div */
      /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right inside div then this CSS will be applied */
      /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right after div i.e p is the next sibling of div*/
      /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
      body {
        background-color: black;
      }

      /*#division {
        position: relative;
        top: 18px;
        right: -1px;
        display: flex;
        flex-direction: column;
      }*/
      /* #division h1 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bolder;
        font-size: 2.8rem;
        border: blue solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
        justify-content: center;
        text-shadow: 7px 7px 7px white;
      }*/
      /*#header{
        content: "";
        background: url(cake__.PNG);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }*/
      :root {
        --border: Chocolate;
      }

      /* headings */
      h1 {
        color: white;
        display: block;
        /*width: auto;*/

        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: var(--border) solid;
        border-radius: 9px;
        padding: 3px;
        margin: 6px;
        text-align: center;
        /*text-shadow: 7px 7px 7px white;*/
        /*inset: -7px 7px 10px white;*/
      }
      h2 {
        color: white;
        width: auto;
        background-color: black;
        font-weight: bold;
        font-size: 34px;
        border: var(--border) solid;
        padding: 3px;
        margin: 6px;
        text-align: center;
        border-radius: 9px;
        /*text-shadow: 7px 7px 7px white;*/
        /*inset: -7px 7px 10px white;*/
      }
      /*float: right;*/
      /*width: 1187px;*/
      /*width: auto;*/
      /*width: 50%;*/
      /*right: 5px;*/

      /*text-align: center;
        color: white;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: blue solid;
        padding: 3px;
        margin: 7px;
        text-shadow: 7px 7px 7px rgb(172, 162, 162);*/

      /*.nav{
          float: right;
          display: flex;
          flex-wrap: wrap;
          font-weight: bold;
          color: white;
      }
      .d{
          border: blue solid 3px;
          border-radius: 3px;
          padding: 5px;
          margin: 2px;
      }*/

      /* navigation panel */
      #navbar {
        display: flex;
        position: relative;
      }
      /*#navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }*/
      #navbar h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 25px;
        border: var(--border) solid;
        padding: 6px 6px;
        margin: 9px 9px;
        width: 70px;
      }
      #navbar ul {
        display: flex;
        padding: 3px 3px;
        margin: 6px 6px;
        border-radius: 6px;
      }
      #navbar ul li {
        background-color: black;
        list-style: none;
        font-weight: bold;
        font-size: 1.3rem;
        border: var(--border) solid 3px;
        border-radius: 3px;
      }
      #navbar ul li a {
        color: white;
        text-decoration: none;
        display: block;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 12px;
        margin: -3px 15px;
        /*text-shadow: 7px 7px 10px white;*/
      }
      #navbar ul li a:hover {
        color: var(--border);
        background-color: black;
      }

      /* content and photo */
      #header {
        display: flex;
        flex-direction: column;
      }

      .container {
        /* Initialize the container as a flex box */

        /* Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

        /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* justify-content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

        /*flex-wrap: wrap;*/
        /* justify-content: center;*/
        /* align-items: center; /**/
        display: flex;
        height: 344px;
        width: 1288px;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: 25px;
        color: white;
        background-color: black;
        border: var(--border) solid 3px;
        border-radius: 20px;
        padding: 9px;
        margin: 9px;
        /* width: 630px;*/
        width: 50%;
        font-size: large;
        font-weight: bolder;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
        width: 50%;
      }

      /* table etc */
      .table {
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        margin: auto;
        position: relative;
        top: 60px;
        left: 2px;
        font-size: large;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .table th {
        border: var(--border) 3px solid;
        font-weight: bolder;
        padding: 20px 70px;
        margin: 5px 20px;
      }
      .table td {
        border: var(--border) 3px solid;
        padding: 20px 70px;
        margin: 5px 20px;
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 361px)"
      href="small_phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 481px) and (min-width: 361px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px) and (min-width: 481px)"
      href="tab.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1025px) and (min-width: 768px)"
      href="Ipad.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1281px) and (min-width: 1025px)"
      href="desktop.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 1326px)"
      href="huge_screen.css"
    />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="online_order.html" target="_blank"> online order </a></li>
        <li><a href="about_us.html" target="_blank"> About us </a></li>
        <li><a href="contact_us.html" target="_blank"> Contact us </a></li>
      </ul>
    </nav>

    <header id="header">
      <h1>Cake Caste</h1>
      <h2>Chocolate flavour Cakes</h2>
      <h2>1.5 Kg+ Cakes</h2>

      <div class="container">
        <div class="cake_img">
          <img src="cake_photos/106_1-460_2-850.PNG" alt="image not available" />
        </div>
        <div class="cake_infor">
          Cake number:106
          <table class="table">
            <tr>
              <th>available in:</th>
              <th>Rs:</th>
            </tr>
            <tr>
              <td>1 kg</td>
              <td>Rs 460</td>
            </tr>
            <tr>
              <td>2 kg</td>
              <td>Rs 850</td>
            </tr>
          </table>
        </div>
      </div>

      
    </header>
  </body>
</html>
