<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body::before {
      content: "";
      position: absolute;
      top: 200px;
      background-image: url(contact_us.jpg);
      background-repeat: repeat;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.5;
    }
    h1 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bolder;
      font-size: 38px;
      border: blue solid;
      border-radius: 9px;
      padding: 3px;
      margin: 6px;
      text-align: center;
      justify-content: center;
      text-shadow: 7px 7px 7px white;
    }
    h2 {
      color: white;
      width: 99%;
      background-color: black;
      font-weight: bold;
      font-size: 34px;
      border: blue solid;
      padding: 3px;
      margin: 6px;
      text-align: center;
      border-radius: 9px;
      text-shadow: 7px 7px 7px white;
    }
    #section {
      position: relative;
      top: 25px;
      right: 20px;
      float: right;
      width: 40%;
      color: white;
      /*border: blue solid 3px;*/
      padding: 10px 5px;
      margin: 5px 5px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    a {
      color: white;
    }
    a:hover {
      color: blue;
    }
    @media only screen and (max-width: 752px) {
      #section {
        width: 70%;
      }
    }
  </style>
  <body>
    <h1>Cake Caste</h1>
    <h2>Contact us</h2>
    <h2>Purity is our Quality</h2>
    <section id="section">
      <b>
        Alpaben Bipinbhai Parmar: <br />
        <p></p>
        whatsapp. <br />
        &emsp; 9429973753 <br />
        Email us. <br />
        &ensp;&ensp; cake.caste@gmail.com <br />
        <p></p>
        social media. <br />&emsp;
        <a
          href="https://instagram.com/cake.caste?utm_medium=copy_link"
          target="_blank"
          >Instagram</a
        >
        <br />&emsp;
        <a href="https://www.facebook.com/profile.php?id=100076758357237" target="_blank">Facebook</a>
      </b>
    </section>
  </body>
</html>
