<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate flavour Cakes</title>
    <!--<link rel="stylesheet" href="cake_caste.css" />-->
    <style>
      /* if p is contained by any li which is contained by div */
      /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right inside div then this CSS will be applied */
      /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

      /* if p is right after div i.e p is the next sibling of div*/
      /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
      body {
        background-color: black;
      }
      .left img {
        position: absolute;
        top: 63px;
        left: 19px;
        width: 100px;
      }
      .heading,
      .name {
        float: right;
        /*width: 1187px;*/
        width: 50%;
        right: 5px;
        text-align: center;
        color: white;
        background-color: black;
        font-weight: bolder;
        font-size: 38px;
        border: blue solid;
        padding: 3px;
        margin: 7px;
        text-shadow: 7px 7px 7px rgb(172, 162, 162);
      }
      .division{
        position: relative;
        right: 5px;
      }
      li {
        background-color: black;
        color: white;
        display: inline-flex;
        font-weight: bold;
        padding: 10px;
        margin: 8px 10px;
        border: blue solid 3px;
        border-radius: 3px;
        text-shadow: 7px 7px 10px white;
      }
      h4 {
        color: white;
        background-color: black;
        font-weight: bold;
        font-size: 22px;
        border: blue solid;
        padding: 3px;
        margin: 6px;
        width: 60px;
      }
      ul {
        position: absolute;
        right: 9px;
        top: 2px;
        /*background-color: chocolate;
        border: 3px solid chocolate;*/
        padding: 3px;
        margin: 6px;
        border-radius: 6px;
      }
      p {
        border: blue solid 15px 30px;
        border-radius: 5px;
        display: inline;
        width: 500px;
      }
      .container {
        display: flex; /* Initialize the container as a flex box */

        /* Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

        /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* justify-content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

        /*flex-wrap: wrap;*/
        /* justify-content: center;*/
        /* align-items: center; /**/
        height: 344px;
        width: 1288px;
        background-color: black;
        border: blue solid 3px;
        border-radius: 10px;
        padding: 9px;
        margin: 15px;
      }
      .cake_infor {
        position: relative;
        right: -33px;
        color: white;
        background-color: black;
        border: blue solid 3px;
        padding: 9px;
        margin: 9px;
        width: 630px;
      }
      .cake_img {
        position: relative;
        left: 25px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h4>filters</h4>
      <ul>
        <li>0.5kg</li>
        <li>1kg</li>
        <li>2kg</li>
        <li>Popular Cakes</li>
        <li>low to high</li>
        <li>high to low</li>
        <li>online order</li>
        <li>about us</li>
        <li>Contact us</li>
        <li>Rate us</li>
      </ul>
    </nav>
    <div class="left">
      <img src="banford law.PNG" alt="no image" />
    </div>

    <div class="division">
      <h1 class="heading">Cake Caste</h1>
      <h2 class="name">Chocolate flavour Cakes</h2>
    </div>

    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <div class="container">
      <div class="cake_img">
        <img src="c_c_1.PNG" alt="image not available" />
      </div>
      <div class="cake_infor">Cake number: Rs: available in:</div>
    </div>
    <!--media query we need to add    tut-30-->
    <!--
    <footer class="last">Contact us:</footer> -->
  </body>
</html>
